{
  "name": "guld-git-config",
  "version": "1.2.13",
  "description": "Guld configuration helper manages git config files.",
  "main": "index.js",
  "keywords": [
    "guld",
    "node",
    "browser",
    "config",
    "environment"
  ],
  "author": "isysd",
  "license": "MIT",
  "dependencies": {
    "guld-git-config-ini": "^2.0.12",
    "guld-git-path": "^1.1.4",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "merge-options": "^1.0.1",
    "user-home": "^2.0.0",
    "window-or-global": "^1.0.1"
  },
  "peerDependencies": {
    "guld-fs": "^1.3.2",
    "guld-user": "^0.5.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "webpack": "^0.0.1",
    "mochify": "^0.0.1",
    "puppeteer": "^0.0.1"
  },
  "readme": "README.md",
  "engines": {
    "node": ">=7"
  },
  "scripts": {
    "test": "mocha test/*.js",
    "lint": "eslint *.js* test/*.js",
    "fix": "eslint --fix *.js* test/*.js",
    "test:lint": "npm run lint && npm run test",
    "build": "webpack"
  },
  "homepage": "https://guld.tech/lib/guld-git-config.html",
  "repository": "https://bitbucket.org/guld/tech-js-node_modules-guld-git-config",
  "browser": "guld-git-config.min.js",
  "eslintIgnore": [
    "*.min.js"
  ],
  "pre-commit": [
    "test:lint"
  ]
}
